<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="panjang"
        android:textSize="23sp" />

    <EditText
        android:inputType="number"
        android:id="@+id/etPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2" />

    <TextView
        android:id="@+id/tvLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lebar"
        android:textSize="23sp" />

    <EditText
        android:inputType="number"
        android:id="@+id/etLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3" />

    <TextView
        android:id="@+id/tvTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tinggi"
        android:textSize="23sp"/>
    <EditText
        android:inputType="number"
        android:id="@+id/etTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="HITUNG"
        android:textStyle="bold"
        android:layout_marginTop="32dp" />
    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="24.0" />

</LinearLayout>
